<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="index.css">
  
</head>

<style>

    .workexp{
        text-align: center;
        background-color: white;
        margin: 1%;
        border:5px solid black;

    
        
    }

.my_resume{
    list-style-type:disc;
    margin: 0px;;
    padding:0px;
    overflow:hidden;
    background-color: white;
    text-align: center;
    color:black;
   
    
    
}


.responsible{
    background-color:white;
    display:flex;
    flex-direction: row;
    align-content: center;
    font-size: large;
    color:black;
    
    
    
    

}

.ensp{
    background-color: white;
    display:flex;
    justify-content:center;
    font-size: x-large;
    color:black;
    
   

}

.workexp,.nme1{
    color:rgb(3, 3, 3);
    display: flex;
    justify-content: center;

}


</style>

<nav>

    <div class="name_link">
        <header>
            
        
        </div>
<ul class="nav_links">

    
    
   <li><a href="index.html">Home</a></li>
       <li><a href="portfolio.html">Portfolio</a></li>
       <li><a href="CV.html">Cirriculum Vitae</a></li>
       <li><a href="contact.html">Contact</a></li>

       
        
        </header>
 </ul>       

</nav>

<body>
    <header class="nme1">
    <h1>George Alvarez</h1>
    
    </header>
    <section class= "workexp">

        <div class = "WE"><h2>Work Experience</h2>

        <div class="my_resume"> <h3>Administrative Coordinator</h3>
            <p>Center for Autism and Related Disorders, Inc. - New York, NY January 2022 to April 2023</p>
            <ul class="responsible">
                 <li>Opening and/or closing the center based on business needs.</li>
                <br><li>Responsible for assisting with the day to day scheduling adjustments.</li>
                    <li> Coordinating and assisting major and minor scheduling changes as directed.</li>
                      <br>  <li>Monitoring client and technician cancellations in accordance of our cancellation policies.</li><br>
                        <li>supporting patients and clincians during center-based services</li>
                                    <li> Assist with the preparation and maintenance of employee and patient files in accordance with CARD policies and HIPAA standards.</li></div>
            
            
        </ul>
        
    
        <div class="my_resume"><h3>Behavior technician</h3>
        <p>Center for Autism and Related Disorders, Inc. - New York, NY June 2021 to April 2023</p>
        <ul class="responsible">
            <li>Provided care to clients in a one to one setting at either the home or center.</li>
            <br><li>Implemented behavior management treatment as directed by the supervisor.</li>
            <br><li>Collect and record data on patient behavior.</li>
        </ul>
   
<div class="WE"><h2>Education</h2></div>
<div class="my_resume"><h3>Bachelor's in Psychology</h3>
    <p>Queens College- Flushing, NY</p>
    <p>August 2015 to May 2019</p>
   
        <div class="WE"><h2>Languages</h2></div>
        <ul class="ensp">
            <li>English/</li>
            <br><li>Spanish</li>
        </ul>
    </section>
</body>
</html>