<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
   

    <style>
        
       
        body{
        color:rgb(0, 0, 0);

       
        
        }

        .porthead{
            display: flex;
            justify-content: center;
        }

        .projectSec{
            border: 5px solid black;
            background-color: white;
            color: black;
            margin: 3%;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }

        .content{
            display: flex;
            border: 1% solid rgb(255, 255, 255);
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;;
           
            
        }

        .content2{
            display:flex;
            border: 1% solid white;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            
        }

        .content3{
            display:flex;
            border: 1% solid white;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            
        }
    </style>

</head>
<nav>
<div class="name_link">
    <header>
    
</div>
<ul class="nav_links">

    <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
   <li><a href="CV.html">Cirriculum Vitae</a></li>
   <li><a href="contact.html">Contact</a></li>


</ul>
</header>
</nav>
<body>

    <h1 class="porthead" style="font-family:cursive">Portfolio</h1>
    <div class = projectSec>

       <div class="content">
        <h2>First Project</h2>
        <p> placeholder for projects.1010101010100 101010010101010010101
            010010111 01010101001 01010101 0101010101010
            1010 101010 1010100111 10110010101010101010101
            010101010101010101010101010 101010101010101010101 010101 010100110010101010
       10101010 10100 110010101 0101010101010101010 0101010 101010010101010 1010101010 101010101010101010100
       1001010101 010101 01010101 0101001100101 01010101010 100110010 10101010 10101010101001010
       101010 1010101</p>
        
        </div>
        <div class="content2">
            <h2>Second Project</h2>
            <p > placeholder for projects. 01010100101010101010101010 10100110010101010101010101010 1010101010101010101010101001010101010
            1010100101010101010100101010101  1010101001010101010 101010011001010101010
            1010101010 1010101010 0101010101010101010101010 1010101001010101010101 0101010101010101010101010 10101010101010101010
            001010101010101010101101 00101010101010101010  1010101010101010101011 10100101011001010101010101</p>
        </div>
        <div class="content3">
        <h2>Third Project</h2> 
        <p> placeholder for projects. 0 10101010100 101010101 0101001011001010 10101010 10101010010100 1010101101 1010010101 0101 0101010101010 1001 100101 0110100101 01001010101010 101010101   1010010101 010101001 10101010100101 010101001 010101100 100110 101010010101 01010101010010 1001 0101001010 101010100101 010101010 101010010101 00101010010 101010110101010010101010 10101010010101 010010101010 010101001010 101010010 10101010101010 010101010 1010101010</p>
        </div>
    </div>
   </div>
    </section>


    
        

        
        
    
</body>
</html>